# port
server.port=8888
spring.application.name=config
spring.jmx.default-domain=config
# repo
spring.cloud.config.server.git.uri=https://github.com/mhs1314/spring-cloud-config-repo
spring.rabbitmq.addresses=amqp://127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true